# tools

db-utils/: pom.xml
db-utils/src/main/dml/: db-utils.dml
db-utils/src/main/java/pt/ist/dbUtils/: DbTransaction.java  TaskWithExternalDbOperation.java  WriteCustomTaskWithExternalDbOperation.java
